<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="index.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
</head>
<body>
    <input class="navbtn__input" type="checkbox" id="navbtn">
    <label class="close" for="navbtn"></label>
    <div class="bg"></div>
    <nav class="navbar">
        <div class="container">
            <div class="flexbox flexbox-sb flexbox-ai">
                <a href="#"><img src="media/default-logo.png" alt=""></a>
                
                <label class="navbtn__icon" for="navbtn"><span class="navbtn__icon__elements" ></span></label>
            </div>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Second page</a></li>
            <li><a href="#">Third page</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    
    <section class="showcase">
        <div class="container">
            <div class="all">
                <div class="box"  data-aos="fade-right"
                data-aos-duration="2000" 
                data-aos-offset="500">
                    <h2>ABOUT CONSULTING AGENCY</h2>
                    <h1>Growth Strategy</h1>
                    <div class="flexbox flexbox-g10"><p>Image by</p><a href="#">Freepik</a></div>
                </div>
                <div class="all__bg" data-aos="fade-left"
                data-aos-duration="2000" 
                data-aos-offset="500">
    
                </div>
                <div class="info" data-aos="fade-up"
                data-aos-duration="2000" 
                data-aos-offset="500">
                    <div class="card">
                        <h1>Our Mission</h1>
                        <p>Justo nec ultrices dui sapien eget mi. Velit egestas dui id ornare arcu odio ut sem nulla. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed.</p>
                    </div>
                    <div class="card">
                        <h1>Our Values</h1>
                        <p>Justo nec ultrices dui sapien eget mi. Velit egestas dui id ornare arcu odio ut sem nulla. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed.</p>
                    </div>
                    <div class="card">
                        <h1>Consulting</h1>
                        <p>Justo nec ultrices dui sapien eget mi. Velit egestas dui id ornare arcu odio ut sem nulla. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed.</p>
                    </div>
                    <div class="card">
                        <h1>Business Goals</h1>
                        <p>Justo nec ultrices dui sapien eget mi. Velit egestas dui id ornare arcu odio ut sem nulla. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <div class="bg-grey"></div>
    
    <section class="paragraph">
        <div class="container">
            <div class="flexbox flexbox-sb
            flexbox-ai">
                <div class="text">
                    <h1>What I Do.</h1>
                    <p>
                        Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus . Phasellus sed efficitur dolor, et ultricies sapien. <a href="#">quiz</a>
                        Images from &nbsp;<a href="#">Freepik</a>
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
                <div class="flexbox flexbox-g20">
                    <div class="card" data-aos="fade-up"
                    data-aos-duration="1500" 
                    data-aos-offset="500">
                        <div class="image">
                            <img src="media/vbvb.jpg" alt=""></div>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        
                    </div>
                    <div class="card" data-aos="fade-up"
                    data-aos-duration="2000" 
                    data-aos-offset="500">
                        <div class="image" >
                            <img src="media/bnbnbnbnnnnnnn.jpg" alt=""></div>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        
                    </div>
                        <div class="card" data-aos="fade-up"
                        data-aos-duration="3000" 
                        data-aos-offset="500">
                            <div class="image">
                                <img src="media/855bee2e-f35c-424c-9cee-e80377aa161f.jpg" alt=""></div>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            
                        </div>
                        
                    
                </div>
            </div>
        </div>
    </section>
   
    <section class="innovating">
        <div class="container">
            <div class="text">
                <h1>Always innovating</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <p>Image from <a href="#">Freepik</a></p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="all">
                <img src="media/xxxx.jpg" alt="" data-aos="fade-right"
                data-aos-duration="2000" 
                data-aos-offset="500">
                <span data-aos="fade-down"
                data-aos-duration="2000"></span>
                <img src="media/aa49e5bbcb321c65e1d4ba4d4afa599b.png" alt="" data-aos="fade-left"
                data-aos-duration="2000" 
                data-aos-offset="500">
            </div>
        </div>
    </section>

    <section class="values">
        <div class="container">
            <h1>
                Our values are there to remind us of who we are, and what we want to be.
            </h1>
            <div class="flexbox flexbox-sb">
                <div class="card" data-aos="fade-up"
                data-aos-duration="2000" 
                data-aos-offset="500">
                    
                        <img src="media/checked.png" data-aos="fade-up"
                        data-aos-duration="2000" 
                        data-aos-offset="500" alt="">
                        <p  data-aos="fade-up"
                        data-aos-duration="2000" 
                        data-aos-offset="500">
                            Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                </div>
                <div class="card" data-aos="fade-up"
                data-aos-duration="2000" 
                data-aos-offset="500">
                    
                        <img data-aos="fade-up"
                        data-aos-duration="2000" 
                        data-aos-offset="500" src="media/checked.png" alt="">
                        <p  data-aos="fade-up"
                        data-aos-duration="2000" 
                        data-aos-offset="500">
                            Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                </div>
                <div class="card" data-aos="fade-up"
                data-aos-duration="2000" 
                data-aos-offset="500">
                    
                        <img src="media/checked.png" alt="" data-aos="fade-up"
                        data-aos-duration="2000" 
                        data-aos-offset="500">
                        <p data-aos="fade-up"
                        data-aos-duration="2000" 
                        data-aos-offset="500">
                            Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                </div>
                <div class="card" data-aos="fade-up"
                data-aos-duration="2000" 
                data-aos-offset="500">
                    
                        <img src="media/checked.png" alt="" data-aos="fade-up"
                        data-aos-duration="2000" 
                        data-aos-offset="500">
                        <p data-aos="fade-up"
                        data-aos-duration="2000" 
                        data-aos-offset="500">
                            Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                </div>
                <div class="card" data-aos="fade-up"
                data-aos-duration="2000" 
                data-aos-offset="500">
                    
                        <img src="media/checked.png" alt="" >
                        <p >
                            Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                </div>
                <div class="card" data-aos="fade-up"
                data-aos-duration="2000" 
                data-aos-offset="500">
                    
                        <img src="media/checked.png" alt="" >
                        <p >
                            Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                </div>
            </div>
        </div>
    </section>
    
</body>
<footer>
    <div class="container">
        <div class="flexbox flexbox-sb">
            <div class="flexbox flexbox-ai flexbox-sb flexbox-g40 flexbox-column">
                <div class="flexbox flexbox-column flexbox-g25">
                    <h1>
                        CALL US
                    </h1>
                    <div class="flexbox flexbox-g10 flexbox-column">
                        <a href="tel:1 (234) 567-891">
                            1 (234) 567-891
                        </a>
                        <a href="tel:1 (234) 987-654">
                            1 (234) 987-654</a>
                    </div>
                </div>
                <div class="flexbox  flexbox-column flexbox-g25">
                    <h1>
                        LOCATION
                    </h1>
                    <div class="flexbox flexbox-column flexbox-g10">
                        <a href="#">
                            121 Rock Sreet, 21 Avenue,
                        </a>
                        <a href="#">
                            New York, NY 92103-9000</a>
                    </div>
                </div>
                <div class="flexbox flexbox-column flexbox-g25">
                    <h1>
                        OUR TOP SERVICES
                    </h1>
                    <div class="flexbox flexbox-g10 flexbox-column flexbox-ai">
                        <a href="#">
                            Your future
                        </a>
                        <a href="#">
                            Consulting</a>
                        <a href="#">
                            Market Intelligence</a>
                    </div>
                </div>
            </div>
            <form action="" data-aos="fade-left"
            data-aos-duration="2000" 
            data-aos-offset="500">
                <h1>CONTACT US</h1>
                <label for="name"><p>Name</p></label>
                <input type="text" id="name" placeholder="Enter Your Name">
                <label for="email"><p>Email</p></label>
                <input type="email" id="email" placeholder="Enter a valid email addres">
                <label for="comment"><p>Message</p> </label>
                <textarea name="comment" id="comment" cols="40" rows="4"></textarea>
                <button type="submit">
                    <h2>Submit</h2>
                </button>
            </form>
        </div>
    </div>
    
</footer>
<script src="aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>